{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "\\*\\* This is just to clone the youtube homepage without any \"real\" video uploads",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix yt-clone",
    "sass": "node-sass -w yt-clone/src/sass -o yt-clone/src -r",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "dev2": "concurrently \"npm run sass\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkamran67/youtube-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkamran67/youtube-clone/issues"
  },
  "homepage": "https://github.com/mkamran67/youtube-clone#readme"
}
